{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "ignoreChanges": [
    "packages/*/__fixtures__/**",
    "packages/*/__tests__/**",
    "packages/*/docs/**",
    "packages/*/scripts/**",
    "packages/*/README.md"
  ],
  "command": {
    "version": {
      "allowBranch": "master",
      "message": "release: publish"
    }
  }
}
