{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "ignoreChanges": [],
  "command": {
    "version": {
      "allowBranch": "master",
      "message": "release: publish"
    }
  }
}
