{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish": "lerna publish --yes",
    "tmp": "yarn ts scripts/tmp",
    "ts": "ts-node -r tsconfig-paths/register -P ./tsconfig.scripts.json",
    "version": "lerna version --amend --conventional-commits"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "prettier-package-json": "^2.1.3",
    "stylelint": "^13.0.0",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
